{
  "resources/css/App.css": {
    "file": "assets/App.css",
    "isEntry": true,
    "src": "resources/css/App.css"
  },
  "resources/js/Main.js": {
    "file": "assets/Main.js",
    "isEntry": true,
    "src": "resources/js/Main.js"
  }
}