{
  "resources/css/app.css": {
    "file": "css/app.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/images/hero.jpg": {
    "file": "images/hero.jpg",
    "src": "resources/images/hero.jpg"
  },
  "resources/js/main.tsx": {
    "file": "js/main.js",
    "name": "main",
    "src": "resources/js/main.tsx",
    "isEntry": true
  }
}